Backup: data.js.backup
[01] 01_vivienne_marchand_victim_portrait.png
  OK: Inserted in '01_railroad_police_incident_report'
[02] 02_charlotte_devereaux_suspect_portrait.png
  FAIL: Anchor not found in '10_suspect_statement_devereaux_1957': 'WITNESS STATEMENT</div>...'
[03] 03_vincent_deluca_suspect_portrait.png
  OK: Inserted in '05_suspect_interview_deluca'
[04] 04_maggie_sinclair_witness_portrait.png
  FAIL: Anchor not found in '15_margaret_sinclair_detailed_statement': 'PRELIMINARY STATEMENT</h2>...'
[05] 05_dr_richard_caldwell_witness_portrait.png
  FAIL: Anchor not found in '14_dr_hayes_interview': 'PRELIMINARY STATEMENT</h2>...'
[06] 06_ernest_washington_porter_portrait.png
  OK: Inserted in '04_porter_witness_statement'
[07] 07_father_murphy_witness_portrait.png
  FAIL: Anchor not found in '13_conductor_witness_statement': 'PRELIMINARY STATEMENT</h2>...'
[08] 08_thomas_eleanor_whitfield_couple_portrait.png
  FAIL: Anchor not found in '12_bartender_witness_statement': 'PRELIMINARY STATEMENT</h2>...'
[09] 09_bobby_chen_suspect_portrait.png
  OK: Inserted in '06_photographer_witness_statement'
[10] 10_detective_sarah_chen_2024_portrait.png
  FAIL: Anchor not found in '19_cold_case_review_memo_2024': 'EXECUTIVE SUMMARY</h2>...'
[12] 12_steamer_trunk_evidence_photo.png
  FAIL: Anchor not found in '08_trunk_discovery_report_2024': 'CIRCUMSTANCES OF DISCOVERY</h2>...'
[13] 13_charlotte_journal_1957_evidence.png
  FAIL: Anchor not found in '09_journal_entries_devereaux_1957': 'JOURNAL ENTRIES</h2>...'
[14] 14_love_letters_evidence_photo.png
  FAIL: Anchor not found in '11_love_letters_evidence': 'CORRESPONDENCE OVERVIEW</h2>...'
[15] 15_train_tickets_1957_evidence.png
  OK: Inserted in '01_railroad_police_incident_report'
[16] 16_vivienne_compartment_crime_scene_1957.png
  OK: Inserted in '02_crime_scene_investigation_report'
[17] 17_sleeper_compartment_interior_general.png
  OK: Inserted in '02_crime_scene_investigation_report'
[18] 18_photograph_vivienne_charlotte_together_1955.png
  FAIL: Anchor not found in '20_charlotte_devereaux_confession_2024': 'CONFESSION TRANSCRIPT</h2>...'
[19] 19_silver_comet_sleeper_car_exterior_1957.png
  OK: Inserted in '01_railroad_police_incident_report'
[20] 20_lounge_observation_car_interior_1957.png
  FAIL: Anchor not found in '12_bartender_witness_statement': 'WITNESS STATEMENT</h2>...'
[21] 21_dining_car_interior_1957.png
  OK: Inserted in '04_porter_witness_statement'
[22] 22_chicago_union_station_1957.png
  FAIL: Anchor not found in '23_player_investigation_guide': 'CASE OVERVIEW</h2>...'
[23] 23_silver_comet_train_night_countryside.png
  FAIL: Anchor not found in '25_timeline_reconstruction': 'TIMELINE OVERVIEW</h2>...'
[24] 24_new_orleans_french_quarter_1957.png
  FAIL: Anchor not found in '09_journal_entries_devereaux_1957': 'BACKGROUND CONTEXT</h2>...'
[25] 25_1957_newspaper_headline_murder.png
  FAIL: Anchor not found in '18_case_closure_1958': 'CASE SUMMARY</h2>...'
[26] 26_silver_comet_train_schedule_1957.png
  FAIL: Anchor not found in '17_detective_notes_timeline': 'TIMELINE RECONSTRUCTION</h2>...'
[27] 27_nopd_evidence_bag_tag_2024.png
  FAIL: Anchor not found in '08_trunk_discovery_report_2024': 'EVIDENCE INVENTORY</h2>...'
[28] 28_jackson_pd_police_report_cover_1957.png
  OK: Inserted in '00_MASTER_INDEX_AND_CATALOG'
[29] 29_compartment_7_floor_plan_diagram.png
  OK: Inserted in '02_crime_scene_investigation_report'
[32] 32_murder_timeline_infographic.png
  FAIL: Anchor not found in '17_detective_notes_timeline': 'CASE NOTES</h2>...'
[33] 33_silver_comet_route_map.png
  FAIL: Anchor not found in '23_player_investigation_guide': 'INVESTIGATION FRAMEWORK</h2>...'
[34] 34_detective_evidence_board.png
  FAIL: Anchor not found in '26_evidence_board_visualization': 'EVIDENCE BOARD</h2>...'
[35] 35_character_relationship_web.png
  FAIL: Anchor not found in '24_character_dossiers': 'CHARACTER OVERVIEW</h2>...'
[36] 36_historical_context_1957_vs_2024.png
  FAIL: Anchor not found in '28_historical_context_document': 'HISTORICAL OVERVIEW</h2>...'
[37] 37_evidence_chain_custody_flowchart.png
  FAIL: Anchor not found in '16_evidence_photographs_documentation': 'EVIDENCE LOG</h2>...'
[38] 38_evidence_catalog_grid.png
  FAIL: Anchor not found in '16_evidence_photographs_documentation': 'PHOTOGRAPH CATALOG</h2>...'
[40] 40_investigative_dead_ends_diagram.png
  FAIL: Anchor not found in '18_case_closure_1958': 'INVESTIGATIVE SUMMARY</h2>...'
[41] 41_dna_comparison_chart_2024.png
  FAIL: Anchor not found in '07_dna_analysis_2024_cold_case': 'DNA ANALYSIS RESULTS</h2>...'
[42] 42_forensic_science_1957_vs_2024.png
  FAIL: Anchor not found in '21_district_attorney_summary_2024': 'LEGAL DETERMINATION</h2>...'

============================================================
Successful: 11
Failed: 27
Size: 547,281 -> 550,836 bytes (+3,555)
Total unique images referenced: 15/42

*** Some insertions FAILED - see above for details ***
